Algoritmo Horas_de_un_dia
	// Variables
	Definir hora_del_dia Como Real
	// Datos
	Escribir 'Ingrese la hora que desee: '
	Leer hora_del_dia
	// Condiciones
	Si hora_del_dia=0 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la madrugada'
	FinSi
	Si hora_del_dia=1 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la madrugada'
	FinSi
	Si hora_del_dia=2 Entonces
		Escribir 'Las ', hora, ' horas pertenecen a la madrugada'
	FinSi
	Si hora_del_dia=3 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la madrugada'
	FinSi
	Si hora_del_dia=4 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la madrugada'
	FinSi
	Si hora_del_dia=5 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la madrugada'
	FinSi
	Si hora_del_dia=6 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la mañana'
	FinSi
	Si hora_del_dia=7 Entonces
		Escribir 'Las ', hora, ' horas pertenecen a la mañana'
	FinSi
	Si hora_del_dia=8 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la mañana'
	FinSi
	Si hora_del_dia=9 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la mañana'
	FinSi
	Si hora_del_dia=10 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la mañana'
	FinSi
	Si hora_del_dia=11 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la mañana'
	FinSi
	Si hora_del_dia=12 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen al medio dia'
	FinSi
	Si hora_del_dia=13 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen al medio dia'
	FinSi
	Si hora_del_dia=14 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la tarde'
	FinSi
	Si hora_del_dia=15 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la tarde'
	FinSi
	Si hora_del_dia=16 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la tarde'
	FinSi
	Si hora_del_dia=17 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la tarde'
	FinSi
	Si hora_del_dia=18 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la tarde'
	FinSi
	Si hora_del_dia=19 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la tarde'
	FinSi
	Si hora_del_dia=20 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la noche'
	FinSi
	Si hora_del_dia=21 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la noche'
	FinSi
	Si hora_del_dia=22 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la noche'
	FinSi
	Si hora_del_dia=23 Entonces
		Escribir 'Las ', hora, ' Horas pertenecen a la noche'
	FinSi
	Si hora_del_dia<0 O hora_del_dia>23 Entonces
		// Resultado
		Escribir 'Tiene que ser una hora entre las 0 y las 23 no cualquier hora'
	FinSi
FinAlgoritmo
